# rx-challenge

./: .gitignore  README.md  pom.xml
src/main/java/org/sample/rx/deals/client/: DealClient.java  ProductClient.java
src/main/java/org/sample/rx/deals/client/response/: DealResponse.java  ProductResponse.java
src/main/java/org/sample/rx/deals/model/: Deal.java  Product.java
src/main/java/org/sample/rx/deals/resource/: DealResource.java
src/main/java/org/sample/rx/deals/service/: DealService.java
src/test/java/org/sample/rx/deals/: Helper.java
src/test/java/org/sample/rx/deals/resource/: DealResourceTest.java
src/test/java/org/sample/rx/deals/service/: DealServiceTest.java
src/test/resources/deal/: deal_001.json  deal_002.json  merchant_deals.json
src/test/resources/product/: product_001.json  product_002.json  product_003.json  product_101.json  product_102.json  product_103.json
